{
  "name": "cloudframework-io/appengine-php-core",
  "keywords": ["appengine", "google", "framework", "sql", "cloud datastore", "nosql","gae","cloudframwork"],
  "description": "php framework to develop API and Web applications optimized for Google Appengine",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    { "name": "Héctor López", "email": "hl@cloudframework.io"},
    { "name": "Adrian Martínez", "email": "am@cloudframework.io"}
  ]
}
